# MannaComponent

./: .gitignore  README.md  build.gradle  config.gradle  config_module.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/manna/component/: AppApplication.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/manna/component/library_base/adapter/: AdapterDiffCallback.java  BaseAdapter.java  ItemViewType.java
library_base/src/main/java/com/manna/component/library_base/base/: BaseActivity.java  BaseApplication.java  BaseCallback.java  BaseEntity.java  BaseFragment.java  BaseResult.java  BaseStackManager.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java
library_base/src/main/java/com/manna/component/library_base/http/: RetrofitManage.java
library_base/src/main/java/com/manna/component/library_base/http/interceptor/: FastJsonConvertFactory.java  FastJsonRequestConverter.java  FastJsonResponseConverter.java
library_base/src/main/java/com/manna/component/library_base/utils/: AppUtils.java  SPUtils.java  ToastUtils.java
library_base/src/main/res/anim/: enter_anim.xml  exit_anim.xml
library_base/src/main/res/values/: colors.xml
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/manna/component/module_base/config/: BaseModule.java  IBaseModule.java  ModuleConfig.java  ModuleConstant.java
module_base/src/main/java/com/manna/component/module_base/debug/: DebugApplication.java
module_base/src/main/java/com/manna/component/module_base/service/: IMineService.java  IOrderService.java  ITaskService.java
module_base/src/main/res/values/: strings.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/manna/component/module_login/model/: ViewModelLogin.java
module_login/src/main/java/com/manna/component/module_login/model/entity/: LoginResult.java
module_login/src/main/java/com/manna/component/module_login/repository/: ILoginDataSource.java  LoginDataSource.java  loginApiService.java
module_login/src/main/java/com/manna/component/module_login/view/: LoginActivity.java  RouterConstants.java
module_login/src/main/res/layout/: module_login_activity_login.xml
module_login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/manna/component/module_main/: CustomViewPager.java  MainActivity.java  RouterConstants.java
module_main/src/main/res/color/: module_main_tab_text_color.xml
module_main/src/main/res/layout/: module_main_activity_main.xml
module_main/src/main/res/menu/: module_main_navigation_view.xml
module_main/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/debug/: AndroidManifest.xml
module_mine/src/main/java/com/manna/component/module_mine/: GlideEngine.java  MineFragment.java  TestMineActivity.java
module_mine/src/main/res/layout/: module_mine_activity_test_mine.xml  module_mine_fragment_person.xml
module_mine/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_order/: build.gradle
module_order/src/main/: AndroidManifest.xml
module_order/src/main/debug/: AndroidManifest.xml
module_order/src/main/java/com/manna/component/module_order/: OrderFragment.java  TestOrderActivity.java
module_order/src/main/res/layout/: module_order_activity_test_order.xml  module_order_fragment_order.xml
module_order/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_task/: build.gradle
module_task/src/main/: AndroidManifest.xml
module_task/src/main/debug/: AndroidManifest.xml
module_task/src/main/java/com/manna/component/module_task/model/: ViewModelTask.java
module_task/src/main/java/com/manna/component/module_task/model/entity/: TaskResult.java
module_task/src/main/java/com/manna/component/module_task/repository/: ITaskDataSource.java  TaskApiService.java  TaskDataSource.java
module_task/src/main/java/com/manna/component/module_task/view/: TaskFragment.java  TestTaskMainActivity.java
module_task/src/main/res/layout/: module_task_activity_main_test_task.xml  module_task_fragment_task.xml
module_task/src/main/res/values/: colors.xml  strings.xml  styles.xml
